security.basic.enabled=false

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/filesystem?zeroDateTimeBehavior=round&useUnicode=true\
#  &characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/verifyfile?zeroDateTimeBehavior=round&useUnicode=true\
  &characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=false
spring.h2.console.path=/console

logging.level.root=info
logging.level.org.springframework.web=info

logging.level.jdbc.sqlonly=error
logging.level.jdbc.sqltiming=error
logging.level.jdbc.audit=error
logging.level.jdbc.resultset=error
logging.level.jdbc.resultsettable=error
logging.level.jdbc.connection=error

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

server.port=9999